# LAG-Android

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/esyz/lagc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  lorem.html
app/src/main/java/org/esyz/lagc/: AboutActivity.java  ApiCall.java  CommitteeAdapter.java  CommitteeMembersActivity.java  EventsActivity.java  EventsAdapter.java  EventsListBean.java  GallaryAcivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryBean.java  ImageBean.java  LinksAcivity.java  MainActivity.java  NewGalleryAdapter.java  SplashActivity.java  SubscribeActivity.java  Utils.java
app/src/main/res/layout/: about_activity.xml  activity_committee.xml  activity_events.xml  activity_gallery.xml  activity_links.xml  activity_main.xml  activity_subscribe.xml  new_row_gallery.xml  row_committee.xml  row_events.xml  row_gallery.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/esyz/lagc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
