<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkmidgray">

    <include layout="@layout/toolbar">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/orange"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtName"
            android:background="@color/darkmidgray" />


        <EditText
            android:id="@+id/edtEmailAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewName"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Email Address"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/viewEmail"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtEmailAdd"
            android:background="@color/darkmidgray" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewEmail"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="Phone number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="12"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <View
            android:id="@+id/viewPhone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edtPhone"
            android:background="@color/darkmidgray" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            android:imeOptions="actionDone"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>
</RelativeLayout>